image: node:11

cache:
  paths:
    - node_modules/
    - .yarn

before_script:
  - apt-get update -qq && apt-get install
    
stages:
  - build
  - upload
    
build:
  stage: build
  only:
    - tags
    - /^v\d+\.\d+\.\d+$/
  artifacts: 
    paths:
      - dist/
  before_script:
    - yarn install --pure-lockfile --cache-folder .yarn
  script:
    - yarn build
      
upload:
  stage: upload
  only:
    - tags
    - /^v\d+\.\d+\.\d+$/
  dependencies:
    - build
  before_script:
    - echo -e "registry=https://npm.denokon.xyz/\n//npm.denokon.xyz/:_authToken=${NPM_TOKEN}" > .npmrc
  script:
    - yarn publish dist --non-interactive --registry https://npm.denokon.xyz